{
  "name": "arena-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "latest"
  }
}
